<!DOCTYPE html>
<html lang="ja">
    <head>
        <link rel="icon" type="img/png" href="chokugawa_icon.png">
        <title>
            勅川記念財団
        </title>
        <meta name="description" content="勅川記念財団のウェブサイト。">
        <meta name="keywords" content="ちょくがわ,勅川,勅川記念財団,記念財団">
    </head>
    <style>
        body{
            background-color: white;
            color: black;
            font-size: xx-large;
        }
        header{
            margin: 16px;
        }
        .menu{
            margin: 16px;
            background-color: black;
            padding: 16px;
        }
        .menu a{
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        .menu a:hover{
            background-color: white;
            color: black;
        }
        footer{
            text-align: center;
        }
        .join a{
            background-color: blue;
            color: white;
            text-decoration: none;
            padding: 16px;
        }
        .join a:hover{
            background-color: white;
            color: blue;
        }
        .content{
            margin: 16px;
        }
    </style>
    <body>
        <div class="top">
            <header>
                <img src="chokugawa_logo.png" width="512" height="171" alt="勅川記念財団">
            </header>
            <div class="menu">
                <a href="index.html">ホーム</a>
                <a href="zaidan-info.html">財団について</a>
                <a href="rijichou-greet.html">理事長の挨拶</a>
                <a href="rinen-houshin.html">理念・方針</a>
                <a href="member.html">財団員</a>
                <a href="discord.html">Discord</a>
                <a href="line.html">LINE</a>
            </div>
        </div>
        <div class="content">
            <h1>
                Discordサーバー
            </h1>
            <p>
                　当財団には、Discordというアプリケーションにおけるグループサーバーがあります。もしよければ入って頂けますと幸いです。
                又、入って頂けますと財団メンバーの一員にもなれますので、ご興味のある方は、ぜひ下記のリンクより入って頂けますと誠に幸いです。
            </p>
            <p class="join">
                <a href="https://discord.gg/uZdnMK6nxU">参加する</a>
            </p>
        </div>
        <div class="bottom">
            <footer>
                <small>
                    Copyright © 2024- 勅川記念財団 All Rights Reserved.
                </small>
            </footer>
        </div>
    </body>
</html>